{
  "name": "smi2/phpclickhouse",
  "type": "library",
  "description": "PHP ClickHouse Client",
  "keywords": ["clickhouse", "driver", "client", "curl", "http", "HTTP client", "php"],
  "homepage": "https://github.com/smi2/phpClickHouse",
  "license": "MIT",
  "authors": [
    {
      "name": "Igor Strykhar",
      "email": "isublimity@gmail.com",
      "homepage": "https://github.com/isublimity"
    }
  ],
  "require": {
    "php": "^7.1",
    "ext-curl": "*"
  },
  "require-dev": {
    "doctrine/coding-standard": "^5.0",
    "phpstan/phpstan": "^0.10.3",
    "phpunit/phpunit": "^7",
    "sebastian/comparator": "~3.0"
  },
  "autoload": {
    "psr-4": {
      "ClickHouseDB\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ClickHouseDB\\Tests\\": "tests/",
      "ClickHouseDB\\Example\\": "example/"
    }
  }
}
